*{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    padding: 20px;  
}

.right-section{
    display: flex;
    gap: 20px;
    padding-right: 200px;
    font-size: 15px;
    font-weight: bold
}

.left-section{
    display: flex;
    gap: 20px;
    font-size: 15px;
    font-weight: bold;
    
}

.right-section span{
    padding-top: 8px;
}

.dropdown{
    font-weight: bold;
}

.btn-1{
    border: 1px solid;
    width: 150px;
    height:50px;
    background-color: white;
    font-size: 15px;
    font-weight: bold; 
    border-radius: 5px;
}

.btn-2{
    border: 1px solid;
    width: 150px;
    height:50px;
    background-color:rgba(74,21,75,255);
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
}

.sign{
    gap: 30px;
    padding-top: 13px;
}

.txt-1{
    
    padding-top: 10px;
    font-size: 50px;
    font-weight: bold;
}

.txt-2{
    font-size: 50px;
    font-weight: bold;
    color: rgba(74,21,75,255);
}

.section-2{
    text-align: center;
    line-height: 3;
    
}

.btn-3{
   
    width: 180px;
    height: 60px;
    border-radius: 5px;
    border: 1px solid  rgba(74,21,75,255);
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: rgba(74,21,75,255) ;
}

.btn-4{
    width: 220px;
    height: 60px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    color: rgba(74,21,75,255);
    border: 1px solid  rgba(74,21,75,255);
    background-color: white;
}

.button-1{
    line-height: 2;
}

.section-2 .imgs img{
    line-height: 4;
    padding-left: 50px;
}

video{
    width: 900px;
    padding-top: 50px;
}

.section-3{
    background-color: rgba(244,237,228,255);
}
.section-3 video{
    width: 750px;
    padding-right: 90px;
}


.txt-5{
    font-size: 50px;
    font-weight: bold;
}

.txt-6{
    font-size: 18px;
}

.txt-7{
    font-size: 16px;
    color: rgb(74, 74, 190);
}

.section-3{
    display: flex;
}

.section-3 .content{
    display: flex;
    flex-direction: column;
    width: 500px;
}

 .section-4 .content-left{
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 30px;
}   

.media video{
    width: 750px;
}

.section-4{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    background-color: rgba(244,237,228,255);
}

.section-5{
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.8;
}

.btn-5{
    width: 250px;
    height: 60px;
    background-color:rgba(74,21,75,255) ;
    color: white;
    border: 1px solid rgba(74,21,75,255);
    border-radius: 5px;
}

.btn-6{
    width: 200px;
    height: 60px;
    color: rgba(74,21,75,255);
    border: 1px solid rgba(74,21,75,255);
    background-color: white;
    border-radius: 5px;
}

.btn-56{
    display: flex;
    gap: 20px;
    margin: auto;
    padding-top: 20px;
}

.num{
    font-size: 70px;
    font-weight: bold;
}

.num-txt{
    font-size: 14px;
}

.percentage{
    display: flex;
    flex-direction: column;
    width: 200px;
}

.section-6{
    display: flex;
    gap: 250px;
    padding-left: 150px;
    padding-top: 50px;
}

.section-7 video{
    border-bottom-right-radius: 300px;
    border-top-right-radius: 300px;
    width: 700px;
}

.section-7 .content .txt-6{
    font-style: italic;
    font-size: 30px;
}

.section-7 .content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 40px;
}

.section-7{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 90px;
    padding-top: 50px;
}

.section-8{
    font-size: 14px;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 50px;
}

.section-9  .items{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    border: 1px solid white;
    background-color: white;
    width: 280px;
    height: 450px;
   padding: 10px;
    
}

.head{
    font-size: 40px;
    font-weight: bold;
    margin-left: 20%;
    
}

.txt-9{
    font-size:25px ;
}

.txt-10{
    font-size: 15px;
    color: rgb(74, 74, 190);
}

.section-9{
    background-color: rgba(244,237,228,255);
    height: 580px;
}

.section-9-sub{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 40px;
    padding-left: 30px;
    
}

.head-2 {
    font-size: 50px;
    font-weight: bold;
    color: white;
}

.section-10{
    text-align: center;
    height: 380px;
    background-color:rgba(74,21,75,255);
    padding-top: 90px;
    line-height: 2.5;
}

.foot-btn1{
    border: 1px solid  rgba(74,21,75,255);
    background-color: white;
    color: rgba(74,21,75,255);
    width: 200px;
    height: 60px;
    font-size: 15px;
    border-radius: 5px;
    font-weight: bold;
}

.foot-btn2{
    border: 1px solid white;
    background-color:rgba(74,21,75,255);
    color: white;
    width: 200px;
    height: 60px;
    font-size: 15px;
    border-radius: 5px;
    font-weight: bold;
}

.section-11{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 600px;
    padding: 40px;
}

.foot-content{
    display: flex;
    flex-direction: column;
    gap: 20PX;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 50px;
}

.list{
    font-size: 13px;
}

.last-left{
    display: grid;
    grid-template-columns: 1fr ;
   text-align: end;
}

.last-right span{
    padding-right: 10px;
}

.last{
    display: flex;
    font-size: 14px;
    padding: 20px;
    gap: 300px;
}

.down{
    font-size: 15px;
    color: blue;
}
