*{
    margin: 0;
    padding: 0;
}

.head-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    
}

.right-section img{
    padding-right: 30px;
}

.middle-section{
    text-align: center;
    font-size: 22px;
}

.middle-section span{
    border: 1px solid black;
    color: white;
    background-color: black;
    border-width: 4px;
    
}

.left-section{
    text-align: end;
}

.reg{
    border: 1px solid black;
    color: white;
    background-color: rgb(0, 0, 0);
    width: 100px;
    height: 40px;
    font-size: 15px;
}

.sign{
    border: 1px solid black;
    color: white;
    background-color: rgb(0, 0, 0);
    width: 100px;
    height: 40px;
    font-size: 15px;
}

.hr1{
    opacity: 0.6;
}


nav{
    text-align: center;
    margin: 10px 0px 10px 0px;
    
}

.nav-txt{
    font-weight: bold;
    font-size: 14px;
    padding-right: 17px;
}

/* mouse over link */
.nav-txt:hover {
    border: 1px solid rgb(235, 226, 226);
    background-color: rgb(235, 226, 226);
    border-width: 13.5px;
}

.sec-nav{
    font-size: 12px;
    opacity: 0.9;
    padding-right: 17px;
}

.second-nav{
    text-align: center;
}



@media only screen and (max-width: 1012px ) {
    nav{
        display: none;
    }

    .second-nav{
        display: none;
    }

    .hr1{
        display: none;
    }
  }

 
@media only screen and (max-width: 750px ) {
    .left-section{
        display: none;
    }
} 

.second-nav{
    border-bottom: 1px solid black;
}

.add{
    text-align: center;
    padding: 20px;
}

@media only screen and (max-width: 900px ) {
    .add{
        display: none;
    }
}


.news{
    font-size: 50px;
    font-weight: bold;
    color: rgb(131, 27, 27);
}

.news-hr{
    border: 1px solid black;
}

@media only screen and (max-width: 598px ) {
    .news{
        font-size: 30px;
    }
}

.txt-1{
    font-size: 27px;
    font-weight: bold;
}

.txt-1:hover{
    text-decoration:underline;
}

.txt-2{
    font-size:20px ;
    font-weight: bold;
}

.txt-2:hover{
    text-decoration:underline;
}

.txt-3{
    font-size:17px ;
}

.txt-4{
    font-size: 14px;
    opacity: 0.8;
    
}

.report-sec1{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.5;
    border-bottom: 1px solid rgb(197, 189, 189);
   
}

.report-sec2 img{
    width:600px;
}

.sub-sec img{
    width: 300px;
}

.report-sec3{
    width: 300px;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    border-bottom: 1px solid rgb(197, 189, 189);
}

.report{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 50px;
}

@media only screen and (max-width: 842px ) {
    .report-sec1{
        width: 100px;
    }
}

@media only screen and (max-width: 926px ) {
    .sub-sec {
        width: 200px;
    }
}

@media only screen and (max-width: 1310px ) {
    .sub-sec img{
        width: 298px;
    }

    .report-sec2 img{
        width: 596px;
    }
}

@media only screen and (max-width: 1280px ) {
    .sub-sec img{
        width: 298px;
    }

    .report-sec2 img{
        width: 596px;
    }

    
}

@media only screen and (max-width: 1240px ) {
    .sub-sec img{
        width: 250px;
    }

    .report-sec2 img{
        width: 580px;
    }

    .report-sec3 span{
        width: 250px;
    }

    .report-sec1 {
        width: 250px;
    }
}

@media only screen and (max-width: 1220px ) {
    .sub-sec img{
        width: 230px;
    }

    .report-sec2 img{
        width: 580px;
    }

    .report-sec3 span{
        width: 230px;
    }

    .report-sec1 {
        width: 230px;
    }
}

@media only screen and (max-width: 1100px ) {
    .sub-sec img{
        width: 220px;
    }

    .report-sec2 img{
        width: 550px;
    }

    .report-sec3 span{
        width: 210px;
    }

    .report-sec1 {
        width: 210px;
    }
}

@media only screen and (max-width: 1160px ) {
    .sub-sec img{
        width: 210px;
    }

    .report-sec2 img{
        width: 540px;
    }

    .report-sec3 span{
        width: 200px;
    }

    .report-sec1 {
        width: 200px;
    }
}



@media only screen and (max-width: 1000px ) {
    .sub-sec img{
        width: 210px;
    }

    .report-sec2 img{
        width: 520px;
    }

    .report-sec3 span{
        width: 160px;
    }

    .report-sec1 {
        width: 160px;
    }


}

@media only screen and (max-width: 1000px ) {
    .sub-sec img{
        width: 180px;
    }

    .report-sec2 img{
        width: 490px;
    }

    .report-sec3 span{
        width: 120px;
    }

    .report-sec1 {
        width: 120px;
    }


}

@media only screen and (max-width: 840px ) {
    .sub-sec img{
        width: 160px;
    }

    .report-sec2 img{
        width: 450px;
    }

    .report-sec3 span{
        width: 120px;
    }

    .report-sec1 {
        width: 120px;
    }


}


@media only screen and (max-width: 830px) {
    .report{
        display: grid;
        grid-template-columns: 1fr;
    }

    .report-sec1{
        display: none;
    }

    .report-sec2 img{
        width:600px;
    }

    .report-sec3{
        display: none;
    }
}

.report-2-sec3{
    width: 200px;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    border-bottom: 1px solid rgb(197, 189, 189);
} 

.report-2-sec1{
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.3;
    border-bottom: 1px solid rgb(197, 189, 189);
   
}

.report-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: none;
}

.report-2-sec3 img{
    width: 220px;
}

.re-report{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
   
}

@media only screen and (max-width: 900px ) {
    .report-1{
     display:grid;
     grid-template-columns: 1fr 1fr 1fr;
    }
 
    .report-1 img{
     width: 200px;
     gap: 20px;
    }
 
    .report-2-sec3{
     padding-right: 40px;
    }
 }

@media only screen and (max-width: 850px ) {
   .report-1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
   }

   .report-1 img{
    width: 200px;
    gap: 20px;
   }

   .report-2-sec3{
    padding-right: 40px;
   }
}

.report-3-sec1{
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}
.report-2{

    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 70px;
}

@media only screen and (max-width: 850px ) {
        .report-2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
}

.con{
    font-size: 20px;
   padding: 50px;
}

.ad img{
    padding: 90px;
    margin-left: 90px;
}

@media only screen and (max-width: 750px ) {
    .ad img{
        width: 500px;
    }
}

@media only screen and (max-width: 700px ) {
    .ad img{
        display: none;
    }
}

.item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 20px;
    padding: 20px;

}

.item span{
    width: 220px;
    padding: 20px;
}

.last{
    text-align: center;
    padding: 30px;
}

.foot span{
    border: 1px solid black;
    color: white;
    background-color: black;
    border-width: 4px;
   
}


.foot-1 span{
    margin-right: 10px;
}

.dropdown{
    background-color: rgb(175, 175, 184);
    width: 220px;
}

.foot-1  span{
    font-weight: bold;
}
.last-1{
    font-size: 13px;
}

.foot-2{
    font-size: 12px;
   padding-bottom: 20px;
}
footer{
    padding: 30px;
    line-height: 2;
}

@media only screen and (max-width: 720px ) {
   .item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   }
}



