
function piResponse() {
		piSetCookie('visitor_id755253', '1721370177', 3650);
			piSetCookie('visitor_id755253-hash', 'd90de72d9cacbd32b7d8dd1d24c2c0cc6f5d355452e157e2e09f86b105ad6f9c8ae3a9371aac264f4bc5ba3a1fca729c77fab2d3', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "campaign.slackhq.com/analytics?";
		pi.tracker.visitor_id='1721370177';

				pi.tracker.visitor_id_sign='d90de72d9cacbd32b7d8dd1d24c2c0cc6f5d355452e157e2e09f86b105ad6f9c8ae3a9371aac264f4bc5ba3a1fca729c77fab2d3';
		
				pi.tracker.campaign_id='2520';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




