*{
    margin: 0;
    padding: 0;
}



nav{
    border: 1px solid black;
    background-color:#131921;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.delivery span{
    color: white;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    
}

.navbar{
    background-color: #131921;
    border: 2px solid #131921;
}

.navbar input{
    width: 650px;
    border-radius: 5px;
}

.drop span{
    display: flex;
    flex-direction: column;
}

.dropdown button{
   background-color: #131921;
   border:1px solid #131921
}

.cart{
    display: flex;
}

.head-2{
    border: 1px solid rgb(13, 13, 37);
    background-color: #0d213b;
    display: flex;
    margin-top: -17px;
    gap: 20px;
}

.head-2 span{
    color:white;

}

.game img{
    width:100%;
}

.game{
    position: relative;
  text-align: center;
  color: white;
}

.start{
    position: absolute;
    top: 70%;
    left: 35%;
    transform: translate(-30%, -10%);
    font-size: 15px;
    border: 1px solid white;
    background-color: white;
    color: black;
    display: block;
    
}

.gameacces{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(214, 209, 209);
    padding: 20px;
    background-color: rgb(255, 255, 255);
}
/*image section css*/

.txt-1{
    font-weight: bold;
    font-size: 20px;
}

.txt-2{
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.txt-3{
    color: red;
    font-size: 12px;
    margin: 20px;
}

.section img{
    width: 135px;

}

.section{
    display: flex;
    flex-direction: column;
}

.block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 150px;
    padding: 10px;
    gap: 10px;
}
.container{
    width: 320px;
    border: 1px solid white;
    height: 340px;
    background-color: white;
    padding: 10px;
}
.img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(158, 161, 161);
    padding: 10px;
}
/*end*/

.sub-co{
    display: flex;
    gap: 10px;
}

.sec img{
    width: 270px;
}
.sec{
    display: flex;
    flex-direction: column;
   
}

.sect{
    display: flex;
    flex-direction: column;
}

.img-2{
    background-color: rgb(158, 161, 161) ;
    padding: 10px;
}
.sub-container{
    display: grid;
    grid-template-columns: 1fr 1fr1 f1r 1fr;
    width: 320px;
    border: 1px solid white;
    height: 340px;
    background-color: white;
    padding: 10px;
}